# WeatherAPP

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/lp/weather/zm/weatherobservable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/lp/weather/zm/weatherobservable/: BaseActivity.java  GuideActivity.java  LocationSelectActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  ViewPagerLayoutManagerActivity.java  WeatherActivity.java
app/src/main/java/lp/weather/zm/weatherobservable/adapter/: PicturesAdapter.java
app/src/main/java/lp/weather/zm/weatherobservable/bean/: BeautyPic.java  CityList.java  CityLists.java  ProvinceBean.java  WeatherBean.java
app/src/main/java/lp/weather/zm/weatherobservable/fragment/: BeautyPicFragment.java  MineFragment.java  WeatherFragment.java
app/src/main/java/lp/weather/zm/weatherobservable/network/: WeatherService.java
app/src/main/java/lp/weather/zm/weatherobservable/services/: MusicServices.java
app/src/main/java/lp/weather/zm/weatherobservable/utils/: Constans.java  DeviceUtils.java  LogUtils.java  NetWorkUtils.java  SpUtils.java  StatusBarUtils.java  TextReaderUtils.java  ToastUtils.java
app/src/main/res/drawable/: selector_btn_test.xml  shape_weather_rectange_border.xml  textview_bg.xml
app/src/main/res/drawable/layout/: item_slide.xml
app/src/main/res/layout/: activity_locatiom.xml  activity_main.xml  activity_splash.xml  activity_weather.xml  content_guide.xml  forecast_item.xml  fragment_beauty_pic.xml  fragment_mine.xml  fragment_weather.xml  head.xml  head_bar.xml  item_beauty_recycle.xml  item_view_pager.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lp/weather/zm/weatherobservable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
