apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "lp.weather.zm.weatherobservable"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs=[]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    compile files('libs/BaiduLBS_Android.jar')

    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    compile 'com.umeng.sdk:common:1.5.0'
    compile 'com.umeng.sdk:analytics:7.5.0'
    //上拉刷新   下拉加载
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    //抖音
    implementation 'com.github.DingMouRen:LayoutManagerGroup:643fb71c8e'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //扫一扫
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'

}
